<!DOCTYPE html>
<html>
    <head>
        <title>Analog clock</title>
    </head>
    <body>
        
        <div class="clock">
            <div class="clock-face">
                <div class="marking marking-one"></div>
                <div class="marking marking-two"></div>
                <div class="marking marking-three"></div>
                <div class="marking marking-four"></div>
            </div>
            <div class="inclock-face">
                <h4>TIC-TOC</h4>
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand sec-hand"></div>
            </div>
        </div>

        <style>
            html{
                background:#0e5575;
                text-align:center;
                font-size:10px;
            }
            
            body{
                margin:0;
                font-size:2rem;
                display:flex ;
                flex:1;
                min-height:100vh;
                align-items: center;
            }
            
            .clock{
                width:40rem;
                height:40rem;
                left:10px;
                top:-20px;
                border:7px solid #0e5575;
                border-radius:50%;
                margin:30px auto;
                position: relative;
                padding:2rem;
                box-shadow: 
                  -4px -4px 10px #0b4058,
                  inset 4px 4px 10px #042b3d,
                  inset -4px -4px 10px #0b4058,
                  4px 4px 10px #06364d;
               
            }
            .clock-face{
                position: relative;
                background: #0e5575;
                overflow:hidden;
                width:100%;
                height:100%;
               border-radius:100%;
            }
            .clock-face::after{
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                transform:rotate(90deg);
            }
            .clock-face::after,
            .clock-face::before,
            .clock-face .marking{
                content:'';
                position: absolute;
                width:5px;
                height:100%;
                background:#6ff13b;
                z-index:0;
                left:49%;
            }
            .clock-face .marking{
               background:#bdbdcb;
               width:3px;
            }
            .clock-face .marking.marking-one{
                -webkit-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                transform:rotate(30deg);
            }
            .clock-face .marking.marking-two{
                -webkit-transform: rotate(60deg);
                -moz-transform: rotate(60deg);
                transform:rotate(60deg);
            }
            .clock-face .marking.marking-three{
                -webkit-transform: rotate(120deg);
                -moz-transform: rotate(120deg);
                transform:rotate(120deg);
            }
            .clock-face .marking.marking-four{
                -webkit-transform: rotate(150deg);
                -moz-transform: rotate(150deg);
                transform:rotate(150deg);
            }
            .inclock-face{
                position:absolute;
                top:10%;
                left:10%;
                width:80%;
                height:80%;
                background: #0e5575;
                z-index:1;
                -webkit-border-radius:100%;
                -moz-border-radius:100%;
                border-radius :100%;
            }
            .inclock-face::before{
                 content:'';
                 position: absolute;
                 top:50%;
                 left:50%;
                 width:16px;
                 height:16px;
                 border-radius: 18px;
                 margin-left:-9px;
                 margin-top:-6px;
                 background: #6ff13b;
                 z-index:11;
            }
            h4{
                align-items: center;
                top:60%;
                left:42%;
                position: absolute;
                z-index:11;
                margin-top:-6px;
                margin-left:-9px;
                color:chartreuse;
            }
            .hand{
                width:48%;
                height:6px;
                right:50%;
                background: #61afff;
                top:50%;
                position: absolute;
                border-radius:6px;
                transform-origin:100%;
                transform: rotate(90deg);
                transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);

            }
            .hand.hour-hand{
                width:30%;
                z-index:3;
            }
            .hand.min-hand{
                height:4px;
                z-index:10;
                width:40%;
            }
            .hand.sec-hand{
                height:3px;
                background:#6ff13b;
                width:45%;
            } 
        </style>
       
       <script>
           const secondshand = document.querySelector('.sec-hand');
           const minshand = document.querySelector('.min-hand');
           const hourhand = document.querySelector('.hour-hand');

           function setDate(){
               const now =new Date();

               const seconds=now.getSeconds();
               const secondsDegrees=((seconds /60) * 360)+ 90;
               secondshand.style.transform=`rotate(${secondsDegrees}deg)`;

               const mins = now.getMinutes();
               const minsDegrees=((mins /60) * 360)+ ((seconds/60)*6)+90;
               minshand.style.transform=`rotate(${minsDegrees}deg)`;

               const hour=now.getHours();
               const hourDegrees=((hour /12) * 360)+ ((mins/60)*30)+90;
               hourhand.style.transform=`rotate(${hourDegrees}deg)`;
           }
           setInterval(setDate, 1000);

           setDate();
       </script>
        
    </body>+
</html>